# secretaria-android

app/: build.gradle.kts
app/src/main/java/com/chemecador/secretaria/ui/view/components/: CreateListDialog.kt  CreateNoteDialog.kt
app/src/main/java/com/chemecador/secretaria/ui/view/main/screens/: NoteDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
